<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>日期时间选择器：datetimepicker</title>
        <meta name="keywords" content="datetimepicker, jquery插件" />
        <meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
         <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" /> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<style  type="text/css">
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; } 
.ui-timepicker-div dl { text-align: left; } 
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; } 
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; } 
.ui-timepicker-div td { font-size: 90%; } 
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; } 
.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label, 
.ui_tpicker_millisec_label,.ui_tpicker_time_label{padding-left:20px} 
</style>
<script>
	
	$('#example_1').datetimepicker(); 
	
</script>
    </head>
    <body>
      <input type="text" id="example" /> 
    </body>
</html>
